# BlitzFramework

./: BlitzFramework.sln  README.md
src/: BlitzFramework.csproj
src/Cache/Abstract/: ICacheService.cs
src/Cache/Concrete/: RedisCacheService.cs
src/Constants/: AppConstants.cs  FrameworkConstants.cs
src/Data/Abstract/: IGenericRepository.cs
src/Data/Concrete/: EFGenericRepository.cs
src/Data/Helpers/: EFDataContextHelpers.cs
src/Data/Models/: AuditableEntity.cs  BaseModel.cs  Entity.cs
src/Extensions/: ObjectExtensions.cs
src/Lock/Abstract/: ILockService.cs
src/Lock/Concrete/: RedisLockService.cs
src/Resources/: Literals.Designer.cs  Literals.resx
src/Resources/Middlewares/: ResourceCultureSetterMiddleware.cs  ResourceMiddlewareOptions.cs
src/SearchArgs/: BaseSearchArgs.cs
src/Validation/Exceptions/: FluentValidationException.cs
src/Validation/Middlewares/: UnHandledExceptionHandlerMiddleware.cs
src/Validators/: FluentValidationException.cs
